{
  "name": "webtest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mariadb": "^3.1.2",
    "node-fetch": "^2.6.11"
  }
}
